---
# === Redis Insight Preconfigured DB Connections ===
# ! CUSTOMIZE: preconfigured database connections
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-connections
  namespace: redisinsight
data:
  connections.json: |
    [
      {
        "id": "redis-host",
        "name": "redis-host",
        "host": "redis-host.infra",
        "port": 6379,
        "username": "default",
        "password": ""
      }
    ]
